apiVersion: crd.antrea.io/v1alpha1
kind: PacketCapture
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"crd.antrea.io/v1alpha1","kind":"PacketCapture","metadata":{"annotations":{},"name":"packet-capture"},"spec":{"captureConfig":{"firstN":{"number":10}},"destination":{"ip":"8.8.8.8"},"packet":{"ipFamily":"IPv4","protocol":"ICMP"},"source":{"pod":{"name":"toolbox-f866db75c-9lmzj","namespace":"lfx-mentorship"}},"timeout":300}}
  creationTimestamp: "2025-05-21T09:02:35Z"
  generation: 1
  name: packet-capture
  resourceVersion: "4220"
  uid: b6eeea45-06cf-4a9e-ae2f-34ce8ae20fc5
spec:
  captureConfig:
    firstN:
      number: 10
  destination:
    ip: 8.8.8.8
  direction: SourceToDestination
  packet:
    ipFamily: IPv4
    protocol: ICMP
  source:
    pod:
      name: toolbox-f866db75c-9lmzj
      namespace: lfx-mentorship
  timeout: 300
status:
  conditions:
  - lastTransitionTime: "2025-05-21T09:02:35Z"
    message: ""
    reason: Started
    status: "True"
    type: PacketCaptureStarted
  - lastTransitionTime: "2025-05-21T09:03:08Z"
    message: ""
    reason: Succeed
    status: "True"
    type: PacketCaptureComplete
  filePath: antrea-agent-wkgpj:/tmp/antrea/packetcapture/packets/packet-capture.pcapng
  numberCaptured: 10
