apiVersion: crd.antrea.io/v1alpha1
kind: PacketCapture
metadata:
  name: packet-capture
spec:
  timeout: 300
  captureConfig:
    firstN:
      number: 10
  source:
    pod:
      namespace: lfx-mentorship
      name: toolbox-bf685f6c5-5gtnw
  destination:
    ip: "8.8.8.8"
  packet:
    ipFamily: IPv4
    protocol: ICMP
